# gradle-transitive-abi-checker

./: README.md  build.gradle  settings.gradle  versions.props
.baseline/copyright/: 000_spotify_apache-2.0.txt
abi-check-core/: build.gradle
abi-check-core/src/main/java/com/palantir/abi/checker/: AbiCheckerClassLoader.java  ArtifactLoader.java  ConflictChecker.java  ConflictCheckerConfiguration.java  JdkModuleLoader.java
abi-check-core/src/main/java/com/palantir/abi/checker/datamodel/: Artifact.java  ArtifactName.java  DeclaredClass.java
abi-check-core/src/main/java/com/palantir/abi/checker/datamodel/classlocation/: ClassLocation.java  DirectoryBasedClassLocation.java  JarBasedClassLocation.java  JdkBasedClassLocation.java
abi-check-core/src/main/java/com/palantir/abi/checker/datamodel/conflict/: Conflict.java  Dependency.java  FieldDependency.java  MethodDependency.java
abi-check-core/src/main/java/com/palantir/abi/checker/datamodel/field/: FieldDescriptor.java  FieldReference.java
abi-check-core/src/main/java/com/palantir/abi/checker/datamodel/graph/: ClassGraph.java  ClassIndex.java
abi-check-core/src/main/java/com/palantir/abi/checker/datamodel/method/: CallSite.java  DeclaredMethod.java  MethodDescriptor.java  MethodReference.java  Reference.java
abi-check-core/src/main/java/com/palantir/abi/checker/datamodel/types/: ArrayTypeDescriptor.java  ClassTypeDescriptor.java  PrimitiveTypeDescriptor.java  TypeDescriptor.java  TypeDescriptors.java  VoidTypeDescriptor.java
abi-check-core/src/main/java/com/palantir/abi/checker/util/: ExceptionsChecker.java
abi-check-core/src/test/java/com/palantir/abi/checker/: AbiCheckerClassLoaderTest.java  ArtifactLoaderTest.java  ClassLoadingUtil.java  FilePathHelper.java  TypeDescriptorTest.java
abi-check-core/src/test/java/com/palantir/abi/checker/datamodel/: MethodDescriptorTest.java
abi-check-core/src/test/java/com/palantir/abi/checker/integration/: BaseConflictCheckerIntegrationTest.java  ClassConflictCheckerIntegrationTest.java  FieldConflictCheckerIntegrationTest.java  JavaFiles.java  MethodConflictCheckerIntegrationTest.java  ReachabilityConflictCheckerIntegrationTest.java
abi-check-core/src/test/java/com/palantir/abi/checker/nested/: ClassWithNestedClass.java
gradle-transitive-abi-checker/: build.gradle
gradle-transitive-abi-checker/src/main/java/com/palantir/gradle/abi/checker/: ConflictException.java  ConflictPrinter.java  TransitiveAbiCheckerExtension.java  TransitiveAbiCheckerPlugin.java  TransitiveAbiCheckerRootPlugin.java  TransitiveAbiCheckerTask.java
gradle-transitive-abi-checker/src/main/java/com/palantir/gradle/abi/checker/output/: ConflictsOutputContents.java  OutputContents.java  UnexpectedFailureOutputContents.java
gradle-transitive-abi-checker/src/main/java/com/palantir/gradle/abi/checker/services/: AbiCheckerBuildService.java
gradle-transitive-abi-checker/src/main/java/com/palantir/gradle/abi/checker/util/: DependencyIdentifier.java  ResolvedArtifactDefinition.java
gradle-transitive-abi-checker/src/test/groovy/com/palantir/gradle/abi/checker/: TransitiveAbiCheckerPluginIntegrationSpec.groovy  TransitiveAbiCheckerRootPluginProjectSpec.groovy
