buildscript {
    repositories {
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
        gradlePluginPortal() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }
    dependencies {
        classpath 'com.palantir.gradle.jdks:gradle-jdks-settings:0.67.0'
    }
}
apply plugin: 'com.palantir.jdks.settings'

rootProject.name = 'gradle-transitive-abi-checker-root'

include 'abi-check-core'
include 'gradle-transitive-abi-checker'

